SECRET_KEY = django-insecure-i84)7el8=(t6bzzdy9yu$gljqs+ll=d-+(m8@)wj0$-xs2anke




DEFAULT_DB_ENGINE = django.db.backends.sqlite3
DEFAULT_DB_NAME = db.sqlite3

DEFAULT_RECEIPES_DB_ENGINE = django.db.backends.sqlite3
DEFAULT_RECEIPES_DB_NAME = receipes.sqlite3



PRODUCTION_DB_ENGINE = django.db.backends.postgresql
PRODUCTION_DB_NAME = stefbmtt_stefanci_db
PRODUCTION_DB_USER = stefbmtt_stefan
PRODUCTION_DB_PASSWORD = Florineesse0808@
PRODUCTION_DB_HOST = 127.0.0.1
PRODUCTION_DB_PORT = 5432



CONSOLE_EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend




EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = 'mail.stefanci.com'
EMAIL_PORT = 26
EMAIL_USE_TLS = False
EMAIL_HOST_USER = contact@stefanci.com
EMAIL_HOST_PASSWORD = StefanDIBY9@
EMAIL_USE_LOCALTIME = True




CLOUDINARY_CLOUD_NAME = dewqgxp2a
CLOUDINARY_API_KEY = 261798452579415
CLOUDINARY_API_SECRET = Ow_IBerORc1hFg2j6-FalAG5pDw



DEFAULT_CLOUDINARY_FILE_STORAGE = cloudinary_storage.storage.MediaCloudinaryStorage


